yes yes
no no
no_acc_users You haven't access to manage no_acc_users
no_acc_evlog You haven't access to login as everyone. You should to use
no_acc_roler You haven't access to manage rolers
total total
name name
memory memory
role_name role name
access_code access code
access_number access number
bad_set bad 'set' parameter
invalid_syntax invalid syntax on file/stream
no_chat_file chat file not found
command_error command error
user_in_role user in role
chat_load After loading chat all current data will be distroyed! Are you sure?
exit Exit...
aborted Aborted...
sended sended
welcome ========== Welcome to OSMIC ==========