locale Russian
yes да
no нет
no_acc_users У вас нет доступа к управлению пользователями
no_acc_evlog У вас нет достпуа к мульти-логину
no_acc_roler У вас нет доступа к управлению ролями
total всего
name имя
memory память
role_name название роли
access_code код доступа
access_number номер доступа
bad_set неверный параметр 'set'
invalid_syntax недопустимый синтаксис для потока/файла
no_chat_file файл чата не найден
command_error ошибка команды
command_not_found Не найдено
user_in_role пользователь принадлежит роли
chat_load после загрузки чата из диска все несохраненные данные будут удалены. Вы уверены?
exit Выход...
aborted Отменено...
sended отправлено:
charcode код символа - 
welcome ========== допро пожаловать в МиСУЧ ==========